<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Team A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvteamAscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnTeamA3point"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="teamA3point"
                android:text="+3 points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTeamA2point"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="teamA2poin"
                android:text="+2 POINTS"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTeamAFree"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:onClick="teamAfree"
                android:text="FREE Throw"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="380dp"
                android:layout_marginTop="20dp"
                android:background="#111150" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Team B"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvteamBscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnTeamB3point"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="teamB3point"
                android:text="+3 points"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTeamB2point"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="teamB2point"
                android:text="+2 POINTS"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTeamBFree"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:onClick="teamBfree"
                android:text="FREE Throw"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnresetall"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:onClick="resetAll"
            android:text="RESET"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>